EXPO_PUBLIC_OPENAI_API_KEY=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
# EXPO_PUBLIC_ServerIP= 10.118.87.157:3000
# EXPO_PUBLIC_ServerIP= 10.118.136.5:3000
EXPO_PUBLIC_ServerIP= 192.168.100.5:3000